<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        body{
            background: black;
        }
        #w{
            height: 100px;
            width: 100px;
            background: red;
            position: absolute;
            z-index: 0;
            box-shadow: 10px 10px 50px black;
            animation: abc 1s infinite;

        }
        @keyframes abc {
            0%{
                left: 0px;
                top: 0px;

            }
            25%{
                left: 600px;
                top: 0px;

            }
            50%{
                left: 600px;
                top: 550px;
            }
            75%{
                left: 0px;
                top: 550px;

            }
            100%{
                top: 0px;
                left: 0px;
            }
        }
        #p{
            
            height: 100px;
            width: 100px;
            background: rgb(48, 7, 235);
            position: absolute;
            z-index: 0;
            box-shadow: 10px 10px 50px black;
            animation: def 1s infinite;

        }
        @keyframes def {
            0%{
                right: 0px;
                top: 0px;

            }
            25%{
                right: 650px;
                top: 0px;

            }
            50%{
                right: 650px;
                top: 550px;
            }
            75%{
                right: 0px;
                top: 550px;

            }
            100%{
                top: 0px;
                right: 0px;
            }
        }
        
       #u{ height: 100px;
            width: 100px;
            background: rgb(228, 253, 4);
            position: absolute;
            z-index: 0;
            box-shadow: 10px 10px 50px black;
            animation: xyz 1s infinite;

        }
        @keyframes xyz{
            0%{
                left: 0px;
                bottom: 0px;

            }
            25%{
                left: 700px;
                bottom: 0px;

            }
            50%{
                left: 700px;
                top: 500px;
            }
            75%{
                left: 0px;
                bottom: 500px;

            }
            100%{
                bottom: 0px;
                left: 0px;
            }
        }

    </style>
</head>
<body>
    <div id="w">

    </div>
    <div id="p">

    </div>
    <div id="u">

    </div>
    <div id="l">
        
    </div>
    
</body>
</html>