<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        button{
            background-color: blue;
            border-radius: 10px;
            font-size: 30px;
            position: absolute;
            left: 315px;
            top: 315px;
   
        }
        button:hover{
            color: blanchedalmond;
        }

        #a{
            background-color: red;
           height: 25px;
           width: 25px;
           border-radius: 95%;
           position: absolute;
           left: 360px;
           top: 330px;
           z-index:-3 ;
           animation: ab 2s;

        }
        @keyframes ab{
            30%{
                top: 30px;
                left: 80px;
                background: orange;
                
            }
        }
        #b{
            background-color: red;
           height: 25px;
           width: 25px;
           border-radius: 95%;
           position: absolute;
           left: 360px;
           top: 330px;
           z-index:-3 ;
           animation: ac 2s;

        }
        @keyframes ac{
            30%{
                top: 54px;
                left: 90px;
                background: rgb(248, 20, 4);
                
            }
        }
        #c{
            background-color: red;
           height: 25px;
           width: 25px;
           border-radius: 95%;
           position: absolute;
           left: 360px;
           top: 330px;
           z-index:-3 ;
           animation: ad 2s;

        }
        @keyframes ad{
            222%{
                top: 5px;
                left: 95px;
                background: rgb(252, 2, 2);
                
            }
        }
        #d{
            background-color: red;
           height: 25px;
           width: 25px;
           border-radius: 95%;
           position: absolute;
           left: 360px;
           top: 330px;
           z-index:-3 ;
           animation: aa 2s;

        }
        @keyframes aa{
            3200%{
                top: 60px;
                left: 70px;
                background: rgb(47, 160, 236);
                
            }
        }
        #e{
            background-color: red;
           height: 25px;
           width: 25px;
           border-radius: 95%;
           position: absolute;
           left: 360px;
           top: 330px;
           z-index:-3 ;
           animation: ad 2s;

        }
        @keyframes ad{
            116%{
                top: 100px;
                left: 500px;
                background: rgb(3, 250, 36);
                
            }
        }
        #f{
            background-color: red;
           height: 25px;
           width: 25px;
           border-radius: 95%;
           position: absolute;
           left: 360px;
           top: 330px;
           z-index:-3 ;
           animation: ae 2s;
        }
    
        @keyframes ae{
            330%{
                top: 1450px;
                left: 1550px;
                background: rgb(39, 99, 189);
                
            }
        }
        #g{
            background-color: red;
           height: 25px;
           width: 25px;
           border-radius: 95%;
           position: absolute;
           left: 360px;
           top: 330px;
           z-index:-3 ;
           animation: af 2s;

        }
        @keyframes af{
            312%{
                top: 0px;
                left: 50px;
                background: rgb(55, 182, 44);
                
            }
        }
        #h{
            background-color: red;
           height: 25px;
           width: 25px;
           border-radius: 95%;
           position: absolute;
           left: 360px;
           top: 330px;
           z-index:-3 ;
           animation: ag 2s;

        }
        @keyframes ag{
            310%{
                top: 0px;
                left: 50px;
                background: rgb(75, 73, 161);
                
            }
        }
        #i{
            background-color: red;
           height: 25px;
           width: 25px;
           border-radius: 95%;
           position: absolute;
           left: 360px;
           top: 330px;
           z-index:-3 ;
           animation: ad 2s;

        }
        @keyframes ah{
            245%{
                top: 0px;
                left: 50px;
                background: rgb(195, 216, 9);
                
            }
        }
        #j{
            background-color: red;
           height: 25px;
           width: 25px;
           border-radius: 95%;
           position: absolute;
           left: 360px;
           top: 330px;
           z-index:-3 ;
           animation: ad 2s;

        }
        @keyframes ah{
            335%{
                top: 0px;
                left: 50px;
                background: rgb(253, 2, 241);
                
            }
        }
        #k{
            background-color: red;
           height: 25px;
           width: 25px;
           border-radius: 95%;
           position: absolute;
           left: 360px;
           top: 330px;
           z-index:-3 ;
           animation: ai 2s;

        }
        @keyframes ai{
            190%{
                top: 0px;
                left: 50px;
                background: rgb(53, 163, 236);
                
            }
        }
        #l{
            background-color: red;
           height: 25px;
           width: 25px;
           border-radius: 95%;
           position: absolute;
           left: 360px;
           top: 330px;
           z-index:-3 ;
           animation: aj 2s;

        }
        @keyframes aj{
            192%{
                top: 0px;
                left: 50px;
                background: rgb(10, 68, 155);
                
            }
        }
        #m{
            background-color: red;
           height: 25px;
           width: 25px;
           border-radius: 95%;
           position: absolute;
           left: 360px;
           top: 330px;
           z-index:-3 ;
           animation: ak 2s;

        }
        @keyframes ak{
            315%{
                top: 0px;
                left: 50px;
                background: rgb(12, 247, 137);
                
            }
        }
        #n{
            background-color: red;
           height: 25px;
           width: 25px;
           border-radius: 95%;
           position: absolute;
           left: 360px;
           top: 330px;
           z-index:-3 ;
           animation: al 2s;

        }
        @keyframes al{
            195%{
                top: 0px;
                left: 50px;
                background: rgb(12, 16, 247);
                
            }
        }
        #o{
            background-color: red;
           height: 25px;
           width: 25px;
           border-radius: 95%;
           position: absolute;
           left: 360px;
           top: 330px;
           z-index:-3 ;
           animation: am 2s;

        }
        @keyframes am{
            345%{
                top: 0px;
                left: 50px;
                background: rgb(247, 12, 129);
                
            }
        }
        #p{
            background-color: red;
           height: 25px;
           width: 25px;
           border-radius: 95%;
           position: absolute;
           left: 360px;
           top: 330px;
           z-index:-3 ;
           animation: an 2s;

        }
        @keyframes an{
            310%{
                top: 0px;
                left: 50px;
                background: rgb(247, 184, 12);
                
            }
        }
        #q{
            background-color: red;
           height: 25px;
           width: 25px;
           border-radius: 95%;
           position: absolute;
           left: 360px;
           top: 330px;
           z-index:-3 ;
           animation: ao 2s;

        }
        @keyframes ao{
            220%{
                top: 0px;
                left: 50px;
                background: rgb(194, 115, 181);
                
            }
        }
        #r{
            background-color: red;
           height: 25px;
           width: 25px;
           border-radius: 95%;
           position: absolute;
           left: 360px;
           top: 330px;
           z-index:-3 ;
           animation: ap 2s;

        }
        @keyframes ap{
            200%{
                top: 0px;
                left: 50px;
                background: rgb(10, 20, 112);
                
            }
        }
        #s{
            background-color: red;
           height: 25px;
           width: 25px;
           border-radius: 95%;
           position: absolute;
           left: 360px;
           top: 330px;
           z-index:-3 ;
           animation: aq 2s;

        }
        @keyframes aq{
            170%{
                top: 0px;
                left: 50px;
                background: rgba(247, 12, 130, 0.479);
                
            }
        }
        #t{
            background-color: red;
           height: 25px;
           width: 25px;
           border-radius: 95%;
           position: absolute;
           left: 360px;
           top: 330px;
           z-index:-3 ;
           animation: ar 2s;

        }
        @keyframes ar{
            150%{
                top: 0px;
                left: 50px;
                background: rgb(216, 40, 40);
                
            }
        }
        #u{
            background-color: red;
           height: 25px;
           width: 25px;
           border-radius: 95%;
           position: absolute;
           left: 360px;
           top: 330px;
           z-index:-3 ;
           animation: as 2s;

        }
        @keyframes as{
            350%{
                top: 0px;
                left: 50px;
                background: rgb(247, 12, 129);
                
            }
        }
        #v{
            background-color: red;
           height: 25px;
           width: 25px;
           border-radius: 95%;
           position: absolute;
           left: 360px;
           top: 330px;
           z-index:-3 ;
           animation: at 2s;

        }
        @keyframes at{
            200%{
                top: 0px;
                left: 50px;
                background: rgb(128, 70, 223);
                
            }
        }
        #w{
            background-color: red;
           height: 25px;
           width: 25px;
           border-radius: 95%;
           position: absolute;
           left: 360px;
           top: 330px;
           z-index:-3 ;
           animation: au 2s;

        }
        @keyframes au{
            140%{
                top: 0px;
                left: 50px;
                background: rgb(97, 34, 65);
                
            }
        }
        #x{
            background-color: red;
           height: 25px;
           width: 25px;
           border-radius: 95%;
           position: absolute;
           left: 360px;
           top: 330px;
           z-index:-3 ;
           animation: av 2s;

        }
        @keyframes av{
            100%{
                top: 0px;
                left: 50px;
                background: rgb(184, 10, 160);
                
            }
        }
        #y{
            background-color: red;
           height: 25px;
           width: 25px;
           border-radius: 95%;
           position: absolute;
           left: 360px;
           top: 330px;
           z-index:-3 ;
           animation: aw 2s;

        }
        @keyframes aw{
            90%{
                top: 0px;
                left: 50px;
                background: rgb(12, 161, 247);
                
            }
        }
        #z{
            background-color: red;
           height: 25px;
           width: 25px;
           border-radius: 95%;
           position: absolute;
           left: 360px;
           top: 330px;
           z-index:-3 ;
           animation: ax 2s;

        }
        @keyframes ax{
            80%{
                top: 0px;
                left: 50px;
                background: rgb(141, 12, 247);
                
            }
        }
        #po{
            background-color: red;
           height: 25px;
           width: 25px;
           border-radius: 95%;
           position: absolute;
           left: 360px;
           top: 330px;
           z-index:-3 ;
           animation: ay 2s;

        }
        @keyframes ay{
            60%{
                top: 0px;
                left: 50px;
                background: rgb(232, 248, 2);
                
            }
        }
        #ao{
            background-color: rgb(145, 255, 0);
           height: 25px;
           width: 25px;
           border-radius: 95%;
           position: absolute;
           left: 360px;
           top: 330px;
           z-index:-3 ;
           animation: az 2s;

        }
        @keyframes az{
            50%{
                top: 0px;
                left: 50px;
                background: rgb(247, 12, 129);
                
            }
        }
    

    </style>
</head>
<body>
    <a href="animation button.html">
    <button>
       
        Click Me!
    </button></a>
    
    <div id="a"></div>
    <div id="b"></div>
    <div id="c"></div>
    <div id="d"></div>  
    <div id="e"></div>
    <div id="f"></div>
    <div id="g"></div>  
    <div id="i"></div>
    <div id="j"></div>
    <div id="k"></div>
    <div id="l"></div>
    <div id="m"></div>
    <div id="n"></div>
    <div id="o"></div>
    <div id="p"></div>
    <div id="q"></div>
    <div id="r"></div>
    <div id="s"></div>
    <div id="t"></div>
    <div id="u"></div>
    <div id="v"></div>
    <div id="w"></div>
    <div id="x"></div>
    <div id="y"></div>
    <div id="z"></div>
    <div id="h"></div>
    <

    
</body>
</html>