<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task 2</title>
    <style>
        div{
            background-color: aqua;
            height: 100vh;
            width: 100vw;
        }
        #one{
            background: red;
        
        }
        #two{
                background: blue;
        }

        p{
            background: coral;
            height: 10vh;
            width: 10vw;
        }
        #a{
            background: greenyellow;
        }        
        #b{
            background: blanchedalmond;
        }
        
    </style>

</head>
<body>
    <center>
        <div id="one">
            <center>
                <p id="a">Sameer Kumar</p>
                
            </center>
        </div>
        <div id="two" >             
            
                
                <p id="b">govt. Polytechnic patna 7</p>
            
                
        
        </div>
        
        
    </center>
        
        
    
    
</body>
</html>