<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts</title>
   <style>
   @import url('https://fonts.googleapis.com/css?family=Muli&display=swap');
@import url('https://fonts.googleapis.com/css?family=Quicksand&display=swap');
body {
  font-family: 'Muli', sans-serif;
  color: rgba(0, 0, 0, 0.8);
  font-weight: 400;
  line-height: 1.58;
  letter-spacing: -.003em;
  font-size: 20px;
  padding: 70px;
}

h1 {
  font-family: 'Quicksand', sans-serif;
  font-weight: 700;
  font-style: italic ;
  font-size: 38px;
  line-height: 1.15;
  letter-spacing: -.02em;
  color: rgba(255, 10, 10, 0.8);
  -webkit-font-smoothing: antialiased;
}
p{
    font-family: 'sans-serif';
  font-weight: 700;
  font-style: normal;
  font-size: 38px;
  line-height: 1.15;
  letter-spacing: -.02em;
  color: rgba(0, 0, 0, 0.8);
  -webkit-font-smoothing: antialiased; 
}
</style> 
</head>

<body>
    <h1>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ullam adipisci nihil autem possimus consequuntur reiciendis voluptatibus, reprehenderit repellat aut ratione aspernatur praesentium beatae esse distinctio fugit! Voluptates, nihil veritatis aliquam soluta ipsum sunt a culpa tempora quia perferendis, hic exercitationem.</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores voluptatem ad doloremque autem explicabo! Error at consequatur iure dolore rem?</p>
</body>
</html>