<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sameer Kumar- Portfolio</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

    :root {
      /*=======Main theme colors=======*/
      --first-color: #0e2431;
      --second-color:#6a59d1;
      --third-color:#777;

      /*=======Hover colors=======*/
      --hover-color:#614fd0;

      /*=======Background colors=======*/
      --body-bg-color: #fefefe;
      --card-bg-color: #fff;
      --modal-bg-color: #fff;
      --bg-transparent-color: rgba(0,0,0,0.1)
      --transparent-color-01: rgba(0,0,0,0.1)
      --transparent-color-02: rgba(160,89,289,0.1)
      --line-color: #d7d7d7;


      /*=======Color filters=======*/
      --color-filter: invert(1);

      /*=======Box shadow=======*/
      --box-shadow: 0px 0px 20px rgb(0 0 0 / 10%);

      /*=======Font Size=======*/
      --small-font-size: 0.9em;
      --normal-font-size:1em;
      /*=======Scroll bar colors=======*/
      
      --scroll-bar-color: #c5cadf;
      --scroll-thumb-color: #70768a;
      --scroll-thumb-color: #454f6b;


      
    }
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
    }
    html{
      scroll-behavior: smooth;
    }

    body{
      color: var(--first-color);
      background: var(--body-bg-color);
      margin: 2rem 0 0 0;
      transition: .5s ease;
    }

    a{
      text-decoration: none;
    }
    
    li{
      list-style: none;
    }

    header{
      z-index: 99999;
      width: 100%;
      position: fixed;
      top: 0;
      left: 0;
      backdrop-filter: blur(20px);
      transition: .6s ease;
    }

    .nav-bar{
      position: relative;
      height: calc(4rem + 1rem);
      max-width: 1250px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-left: auto;
      margin-right: auto;
      padding: 0 20px;
      transition: .6s ease;
    }

    .nav-bar .logo {
       color: var(--first-color);
       font-size: 1.3em;
       font-weight: 600;
    }

    .nav-items a{
      color: var(--first-color);
       font-size: var(--normal-font-size);
       font-weight: 500;
    }

    .nav-items a:not(:last-child){
      margin-right: 50px;
    }

    .nav-items a:hover{
      color: var(--second-color);
    }

    .home{
      position: relative;
      max-width: 1250px;
      min-height: 100vh;
      margin-left: auto;
      margin-right: auto;
      padding: 4rem 2rem;
      flex-direction: column;
    }
    .home .home-container{
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 100%;
    }
   
  </style>

</head>

<body>
<header>
  <div class="nav-bar">
    <a href="#" class="logo">Sameer</a>
    <div class="navigation">
      <div class="nav-items">
        <a href="#home">Home</a>
        <a href="#about">About</a>
        <a href="#skills">Skills</a>
        <a href="#services">Services</a>
        <a href="#contacts">Contacts</a>
      </div>
    </div>
  </div>
</header>
<br><br><br><br>
<section class="Home" id="home">
  <div class="home-container">
    <div class="media-icons">
      <a href="#"><i class="fa fa-instagram"></i></a>
      <a href="#"><i class="fa fa-linkedin"></i></a>
      <a href="#"><i class="fa fa-telegram"></i></a> 
      <a href="#"><i class="fa fa-github"></i></a>
    
    </div>
    <div class="info">
      <h2>Hi, I am Sameer</h2>
      <h3>Front-end Developer</h3>
      <p>I create stunning wbsites for your business, experienced in web design and development.</p>
      <a href="" class="btn">Contact Me <i class="fas fa-arrow-circle-right"></i></a>
    </div>
    <div class="home-img">
      <img id="a" style="height: 300px; width: 300px;" src="main-img.png" alt="">
    </div>
  </div>
  <a href="#about" class="scroll-down">Scroll Down <i class="fas fa-arrow-down"></i></a>
</section>

</body>

</html>