<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FORM</title>
    <style>
        body{
            background: url(images.jpeg)no-repeat;
            background-size:100%
            
            
          
        }
        nav{
                .big{
                    color: rgb(54, 10, 253);
                    padding: 2%;
                    float: left;
                    font-size: 150%;
                }
                .small{
                    color: rgb(58, 22, 141);
                    padding: 2%;
                    float: right;
                    font-size: 150%;
                }
            
            }
            
               
            h1{
                color: rgb(3, 176, 245);
                padding: 1%;
                font-size: 400%;
            }
            p{
                color: black;
                font-size: 120%;
                padding: 1%;
            }
            
            input{
                                width: 50%;
                                padding: 12px 20px;
                                margin: 8px 0;
                                box-sizing: content-box;
                                border: none;
                                border-bottom: 2px solid rgb(12, 11, 11);
                                
                              }   
            #fname{
                   opacity: 0.4;
            } 
            #lname{
                   opacity: 0.4;
            } 
            #email{
                opacity: 0.4;
                left: 350px;
            }
            #msg{
                opacity: 0.4;
                
                left: 350px;
                width: 680px;
                height: 20px;
            }
            
            

    </style>
    
</head>
<div>
<body>
    

        
        <nav>
            <a href="#" class="big">Business</a>
            <a href="@" class="big">Jobs</a>
            <a href="$" class="big">Contact Us</a>
            <a href="&" class="small"> Log in</a>
        
        </nav>
       
        <center>
            <br> <br> <br>
            <h1>Contact Us</h1>
            
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta possimus tempore fugit amet. Incidunt, voluptas ratione. Accusamus nobis odio, magni repellat eaque ab atque. Obcaecati Lorem ipsum dolor sit amet consectetur adipisicing elit.  </p>
            </center>
           <center>
            <form>
                <label for="fname">First Name</label>
                <input type="text" id="fname" name="fname">
                <br>
                <label for="lname">Last Name</label>
                <input type="text" id="lname" name="lname">
                <br>
                <label for="email">Email</label>
                <input type="text" id="email">
                <br>
                <label for="msg">Message</label>
                <input type="text" id="msg">
              </form>
           </center>
              
    
        
        
    
    
</body>
</div>
</html>