<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>task 09</title>
    <style>
    	body{
    		background: wheat;
    	}
    	.button{
    		position: absolute;
    		top: 250px;
            left: 650px;
    		padding: 15px 25px;
    		font-size: 25px;
    		cursor: pointer;
    		outline: none;
    		color: #fff;
    		background-color: red;
    		border-radius: 20px;
    		box-shadow: 0 5px black;
        }
        .ball{
        	height: 20px;
        	width: 20px;
        	color: green;
        	background-color: red;
        	border-radius: 50px;
        	position: absolute;
    		top: 250px;
    		left: 690px;
    		z-index: -3;
    		animation: p 1s 1;

        }
        @keyframes p{
        	50%{ 
        		top: 0px;
        		left: 650;
        		background-color: green;

        	}
        }
        
       

        #two{ animation: o 2s 1;


        }
        @keyframes o{
        	50%{ 
        		top: 40px;
        		left: 650px;
        		background-color: green;

        	}}
        
        #ad{
            animation: p 2s 1;
        }
            @keyframes p{
        	50%{ 
        		top: 0px;
        		left: 650;
        		background-color: green;

        	}
        }
        
        #three{
        	animation: i 2s 1;

        }
        @keyframes i{
        	30%{ 
        		top: 500px;
        		left: 650;
        		background-color: yellowgreen;

        	}
        }
        #four{
        	animation: abc 2s 1;

        }
        @keyframes abc{
        	50%{ 
        		top: 600px;
        		left: 65px;
        		background-color: green;

        	}
        }
        #five{
        	animation:  2s 1;

        }
        @keyframes y{
        	50%{ 
        		top: 400px;
        		left: 200px;
        		background-color: blue;

        	}
        }
        #six{
        	animation: t 2s 1;

        }
        @keyframes t{
        	50%{ 
        		top: 300px;
        		left: 150px;
        		background-color: orange;

        	}
        }#seven{
        	animation: r 2s 1;

        }
        @keyframes r{
        	50%{ 
        		top: 400px;
        		left: 400px;
        		background-color: brown;

        	}
        }#eight{
        	animation: e 2s 1;

        }
        @keyframes e{
        	50%{ 
        		top: 400px;
        		left: 65px;
        		background-color: gray;

        	}
        }#nine{
        	animation: w 2s 1;

        }
        @keyframes w{
        	50%{ 
        		top: 400px;
        		left: 100px;
        		background-color: darkblue;

        	}
        }#ten{
        	animation: p 2s 1;

        }
        @keyframes p{
        	50%{ 
        		top: 400px;
        		left: 600px;
        		background-color: darkgoldenrod;

        	}
        }#a{
        	animation: l 2s 1;

        }
        @keyframes l{
        	50%{ 
        		top: 400px;
        		left: 700px;
        		background-color: violet;

        	}
        }#b{
        	animation: s 2s 1;

        }
        @keyframes s{
        	50%{ 
        		top: 400px;
        		left: 650px;
        		background-color: skyblue;

        	}
        }#four{
        	animation: u 2s 1;

        }
        @keyframes u{
        	50%{ 
        		top: 0px;
        		left: 65px;
        		background-color: green;

        	}
        }#ab{
        	animation: ab 2s 1;

        }
        @keyframes ab{
        	50%{ 
        		top: 700px;
        		left: 65px;
        		background-color: green;

        	}
        }
    </style>
</head>
<body>
	<center>
    <a href="task9.html">
	<button class="button">submit</button></a>
	
</center>
<div id="one" class="ball"></div>
<div id="two" class="ball">
	
</div>
<div id="three" class="ball">
	
</div><div id="four" class="ball">
	
</div><div id="five" class="ball">
	
</div><div id="six" class="ball">
	
</div><div id="seven" class="ball">
	
</div><div id="eight" class="ball">
	
</div><div id="nine" class="ball">
	
</div><div id="ten" class="ball">
	
</div><div id="a" class="ball">
	
</div><div id="b" class="ball">
	
</div><div id="c" class="ball">
	
</div><div id="d" class="ball">
	
</div><div id="e" class="ball"></div>
<div id="aj" class="ball">
	
</div>
<div id="ai" class="ball">
	
</div>
<div id="ah" class="ball">
	
</div>
<div id="ag" class="ball">
	
</div>
<div id="af" class="ball">
	
</div>
<div id="ae" class="ball">
	
</div>
<div id="ad" class="ball">
	
</div>
<div id="ac" class="ball">
	
</div>
<div id="ab" class="ball">
	
</div>
</body>
</html>