<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Task14</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    header {
      background-color: rgb(16, 16, 99);
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: 100% 55%;
      height: 350px;
      width: 1370px;

    }

    h1 {

      margin-left: 20px;
      color: rgb(246, 246, 248);
      position: absolute;
      z-index: index 0;

    }

    h2 {
      color: rgb(7, 7, 146);
      position: absolute;
      z-index: index 0;

    }

    p {
      color: whitesmoke;
      margin-left: 20px;
      margin-right: 500px;

    }

    button {
      background-color: rgb(241, 241, 250);
      color: rgb(8, 8, 243);
      font-size: 20px;
      margin-left: 20px;
      border-radius: 5px;
      border: solid;
      border-color: rgb(252, 252, 252);

    }

    #a {
      color: black;
      margin-left: 300px;
      margin-right: 300px;
    }

    #t {
      float: right;
      position: absolute;
      top: 17px;
      right: 10px;
      z-index: index 0;
    }

    #d {
      width: 15%;
      box-shadow: 2px 2px 10px black;
      border-radius: 8px;
      margin-left: 50px;
      z-index: index 0;
    }

    #b {
      width: 15%;
      box-shadow: 2px 2px 10px black;
      border-radius: 8px;
      margin-left: 450px;
      z-index: index 0;
      position: absolute;


    }

    #c {
      width: 15%;
      box-shadow: 2px 2px 10px black;
      border-radius: 8px;
      margin-left: 850px;
      z-index: index 0;
      position: absolute;

    }

    #x {
      color: blueviolet;
      size: 20px;
    }

    #z {
      color: blueviolet;
      size: 20px;
    }

    #y {
      color: blueviolet;
      size: 20px;
    }

    #one {
      float: left;
      position: absolute;
      z-index: index 0;
    }
  </style>
</head>
<header>
  <br><br><br><br><br>

  <img id="t" src="watchblue.jpg">
  <h1>Landing Page For Online <br>Product Marketing</h1><br><br><br><br><br><br><br>

  <p><i>XLorem ipsum dolor, sit amet consectetur adipisicing elit. Delectus dolore a fugit, hic, corrupti illo officiis
      doloribus obcaecati quas corporis earum, nemo ab quia. Quo recusandae eaque ipsum odio excepturi?</i></p>


  <button><i class="fa fa-shopping-cart"></i><b>Buy Now</b></button>


</header><br><br><br><br>
<section>
  <center id="a">
    <h2>About Our Project</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur ad ut quidem voluptatem rem. Tempora
      excepturi eligendi reprehenderit a quis. </p>
  </center>
  <br><br><br><br><br><br><br><br><br> <br><br><br><br><br>
  <div id="b">
    <center>
      <i id="x" class="fa fa-gears"></i>
      <br>
      <h3>Outstanding Features</h3>
      <br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam eos iure laudantium. Ipsa molestias suscipit
      commodi reiciendis alias natus vero?
    </center>

  </div>
  <div id="c">
    <center>
      <i id="y" class="fa fa-rocket"></i>
      <br>
      <h3>Modern & Fashionable</h3>
      <br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam eos iure laudantium. Ipsa molestias suscipit
      commodi reiciendis alias natus vero?
    </center>
  </div>
  <div id="d">

    <center>
      <i id="z" class="fa fa-paper-plane-o"></i>
      <br>
      <h3>Highly futuristic</h3>
      <br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam eos iure laudantium. Ipsa molestias suscipit
      commodi reiciendis alias natus vero?

    </center>
  </div>
</section>
<footer>
  <center id="a">
    <h2>Outstanding Features</h2>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur ad ut quidem voluptatem rem. Tempora
    excepturi eligendi reprehenderit a quis.
  </center>
  <img id="one" src="watchwhite.jpg" alt="watch white">

</footer>

<body>

</body>

</html>