<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task13</title>
    <style>
        body{
          background-color: rgb(124, 116, 116);  
        }
        #a{
            margin-left: 10px;
            display: -webkit-inline-box;
            width: 15%;
            z-index: index 0;
            box-shadow: 5px 5px 20px black;
        }
        #b{
            margin-left: 0px;
            display: -webkit-inline-box;
            width: 15%;
            z-index: index 0;
            box-shadow: 5px 5px 20px black;
        }
        #c{
            margin-left: 0px;
            display: -webkit-inline-box;
            width: 13.5%;
            z-index: index 0;
            box-shadow: 5px 5px 20px black;
        }
        #d{
            margin-left: 0px;
            display: -webkit-inline-box;
            width: 15%;
            z-index: index 0;
            box-shadow: 5px 5px 20px black;

        }
        #a:hover{
             transform: scale(2);
        
        }
        #b:hover{
            transform: scale(2);
        
        }
        #c:hover{
            transform: scale(2);
        
        }
        #d:hover{
            transform: scale(2);
        
        }
    </style>
</head>
<body><br><br><br>
   
    <br><br><br><br><br><br><br><br>
    <center>
    <img src="task13(1).jpg" id="a">
    <img src="task13(2).jpg" id="b">
    <img src="task13(3).jpg" id="c" >
    <img src="task13(4).avif" id="d">
</center>
</body>
</html>