                  <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body{
            width: 85%;
        }
        div{
            height: 70px;
            width: 550px;
        }
        

        
        nav{
            color: black;
            width: 300px;
            float: right;

        }
        a{
            color: black;
            padding: 1%;
            


        }
        .one{
            color: black;
            border-bottom: none;
            padding: 1%;
        }
        #A{
            background: white;
            position: absolute;
            top: 10px;
            left: 625px;
        
            height: 30px;
            width: 300px;

        }
        #B{
            background: grey;
            position: absolute;
            top: 100px;
            right: 300px;
        
            height: 300px;
            width: 1700px;
 
        }
        #C{
            background: white;
            position: absolute;
            bottom: 0px;
            right: 625px;
            
            height: 60px;
            width: 300px;


        }
        #P{
            background: rgb(194, 189, 189);
            position: absolute;
            bottom:30px;
            left: 70px;
            height: 300px;
            width: 200px;
            z-index: index 0;
        box-shadow:5px 5px 50px  black;
            border-radius: 5%;
            

        }
        #P:hover{
            background-color: blue;
        }
        #Q{
            background: rgb(194, 189, 189);
           position: absolute;
           bottom: 30px;
           left: 400px;
           height: 300px;
           width: 200px;
           z-index: index 0;;
           box-shadow: 10px 10px 50px black;
           border-radius: 5%;
           
           


        }
        #Q:hover{
            background-color: green;
        }
        #R{
            background: rgb(194, 189, 189);
           position: absolute;
           bottom: 30px;
           left: 740px;
           height: 300px;
           width: 200px;
           z-index: index 0;;
           box-shadow:10px 10px 50px black;
           border-radius: 5%;
           
           

        }
        #R:hover{
            background-color: red;
        }
        #one{
            position: absolute;
            left: 930px;
            z-index: index 0;
            color: burlywood;
            
        }
        #z{
            position: absolute;
            left: 1100px;
            z-index: index 0;
            color: burlywood;
        }
        .fa{
            color: rgb(5, 5, 5);
        }
        #w{
            background-color: rgb(7, 248, 248);
            border: none;
        }
        button{
            position: absolute;
            left: 1100px;
        }
        #w:hover{
            background-color: rgb(236, 149, 49);
        }
        .fa[id=t]{
            color: black;
            padding: 1%;
            
        }
        
      
    .fa[id=h]{
        color: red;
    }


    </style>
</head>
<body>
    <div id="A">
            <i class="fa fa-rocket" id="t" ></i>
        <nav>


            <a class="one" href="@">Blue</a>
            <a class="one" href="@">Red</a>
            <a class="one" href="@">Green</a>
            <a class="one" href="@">Yellow</a>
            <a class="one" href="@">Pink</a>
            <a class="one" href="@">Purple</a> 

        </nav>
    </div>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <div id="B">
       <center>
        <h1 id="z">
           I  <i class="fa fa-heart" id="h"></i>Color
        </h1><br><br><br><br>
        <p id="one">Color reality isn't that difficult to get right. If you know where to start. <br> Learn by doing and you'll be a master in no time.</p>
            <br><br><br><br>
           <button type="square" id="w">Over to you</button> 
       </center>
       <br><br>
       
    </div>
    <div id="C">

    </div>
    <div id="P">
        <center>
            <br><br>
            <i class="fa fa-home"></i>
            <h2>Blue</h2>
            <p id="two">Blue is the color of sky and sea. It is ofter assosiated with depth and stability. It sumbolize trust.</p>
        </center>
    </div>
    <br><br>
    <div id="Q">
        <center>
            <br><br>
            <i class="fa fa-building"></i>
            <h2>Green</h2>
            <p id="three">Green is the color of nature. It symbolize growth, harmony, freshness and fertility. Green has strong emotion correspondence to security.</p>
        </center>

    </div>
    <br><br>
    <div id="R">
        <center><br><br>
            <i class="fa fa-tree"></i>
            <h2>Red</h2>
        <p id="four">Red is the color of fire and blood. So, it is assosiated with energy, war, danger, strength, power, determination as well as passion desire and love. </p>
            </center>
    </div>
    
</body>
</html>