<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task11</title>
    <style>
         #a{
            background-color: yellow;
            width: 100px;
            height: 100px;
            position: absolute;
            bottom: 200px;
            left: 200px;
            animation: a 1s none ;
            

         }
         @keyframes a {
           50%{
            height: 400px;
          
           } 
         }
         #b{
            background-color: red;
            width: 100px;
            height: 100px;
            position: absolute;
            bottom: 200px;
            left: 400px;
            animation: b 1s none ;
            

         }
         @keyframes b{
           50%{
            height: 400px;
           } 
         }
         #c{
            background-color: rgb(47, 0, 255);
            width: 100px;
            height: 100px;
            position: absolute;
            bottom: 200px;
            left: 600px;
            animation: c 1s none ;
          
         }
         @keyframes c{
           50%{
            height: 400px;
           } 
        }
        #d{
            background-color: rgb(255, 0, 179);
            width: 100px;
            height: 100px;
            position: absolute;
            bottom: 200px;
            left: 800px;
            animation: a 1s none ;
          

         }
         @keyframes d {
            50%{
             height: 400px;
            }
        }
        #e{
            background-color: rgb(10, 248, 90);
            width: 100px;
            height: 100px;
            position: absolute;
            bottom: 200px;
            left: 1000px;
            animation: e 1s none

         }
         @keyframes e {
          50%{
            height: 400px;
           } 
         }
        button{
            background-color: rgb(50, 190, 233);
            font-size: 50px;
            border-radius: 10%;
         }
         button:hover{
            background-color: rgb(249, 249, 251);
         }
    </style>
</head>
<body>
    <div id="a"></div>
    <div id="b"></div>
    <div id="c"></div>
    <div id="d"></div>
    <div id="e"></div>
<center>
    <br> <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><b></b>
    <a href="task11.html">
        <button>Restart</button>
    </a>
    
  </center>  
</body>
</html>