<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box animation</title>
    <style>
        body{
            width: 90vw;
            background-color: blue;
        }
        #A{
            position: absolute;
            width: 100px;
            height: 100px;
            background-color: white;
            z-index: index 0;
            box-shadow: 10px 15px 60px;
            animation: abc 2s infinite;

        }
        @keyframes abc{
            50%{
                bottom: 10px;
                left: 100px;
                background-color: rgb(255, 5, 5);
                transform: translate(500px);
                border-radius: 60%;
                   
            }
            100%{
                top: 10px;
                left: 600px;
                background-color: green;
                transform: rotate(45deg);


            }
            75%{
                top: 550px;
                left: 600px ;

            }

        }
        
    </style>
</head>
<body>
    <div id="A">


        
    </div>
    
</body>
</html>