<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 3</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
       body{
        background: rgb(243, 245, 240);
        width: 95vw;
        height: 95vh;
       }
       div{
        background-color: antiquewhite;
        width: 100vw;
        height: 8vh;
        
       }
       
       
       nav{
        background: gray;
        height: 8vh;
        width: 100vw;
       }
       a{
        color: white;
        padding: 5px;
        float: right;
       }
       i{
        color: red;
        font-size: 50px;
       }
       .box{
        height: 30vh;
        width: 100vw;
        background: white;
        background-size: 100%;
        border-radius: 8%;
        border-bottom: none;
       }
       #one{
        background: url(panner.webp);
        background-size: 100%;
        border-radius: 15px;
       }
       #two{
        background: url(pizza.jpg);
        background-size: 100%;
        border-radius: 15px;
       }
       #three{
        background: url(sandwich.jpg);
        background-size: 100%;
        border-radius: 15px;
       }
       big{
        float: left;
        color: rgb(250, 182, 9);
        font-size: 40px;
       }
       small{
        float: right;
        font-size: 40px;
        color: rgb(253, 183, 5);
       }
       p{
        background: 0,0,0,0.5;
        color: whitesmoke;
        font-size: 20px; ;
       }


    </style>
</head>
<body>
    <div>
        <center>
            <h1>Khub Khao Restaurant</h1>
        </center>
    </div>
    <nav>
        <a href="#">Contact</a>
        <a href="#">About</a>
        <a href="#">Home</a>
    </nav>
    <center>
        <h2>
            <i class="fa fa-heart">The Taste</i>
        </h2>
        
    </center>
   <center><div class="box"  id="one">
        <br><br><br><br><br><br><br><br>
        <p>
            <big>Panner</big>
            <small>₹150</small>
            A Panner dish, hope y'll like it..
        </p>
    </div> 
</center> 
    <br>

   <center>

 
    <div class="box" id="two">
        <br><br><br><br><br><br><br>
        <p><big>Pizza</big>
            <small>₹220</small>
            Pizza with great toppings and fully loaded with cheese,cream and vegetables.
        </p>
    </div>
</center>
<br>
<center><div class="box" id="three">
    <br><br><br><br><br><br><br><br>
    <p><big>Sandwich</big>
        <small>₹100</small>
         Veg Sandwich, Actually a grilled Sandwich filled with vegetables and brocolli</p>
</div>
</center>
     

    
</body>
</html>