<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task12</title>
    <style>
        header{
            width: 100%;
            border: solid;
            border-radius: 15px;
            border-width: 5px;
            border-color: red;
            z-index: 0;
            box-shadow: 5px 5px 10px;
            background-color: rgb(242, 241, 235);
        }
        img{
            width: 100px;
            
        
        }
        h4{
            left: 50px;
        }
        nav{
            color: grey;
            position: absolute;
            border: solid;
            border-radius: 10px;
            border-width: 5px;
            border-color:blue ;
            top: 140px;
            right: 8px;
            z-index: o;
            box-shadow: 5px 5px 10px;
        
        }
        #a{
            padding: 25px;
        }
        #e{
            width: 100%;
            border: solid;
            border-radius: 15px;
            border-width: 5px;
            border-color: rgb(53, 229, 80);
            z-index: 0;
            box-shadow: 5px 5px 10px;
            background-color: rgb(242, 241, 235);
            background: url(bridge2.jpg) no-repeat;
            background-size: 100% 200%;
            
            border-radius: 2%;
        }
        
        #p{
            width: 97vw;
            height: 28vh;

        }
        section{
            border: solid;
            border-radius: 15px;
            border-width: 5px;
            z-index: index 0;
        }
        #o{
            color: white;
            z-index: index 0;
            background-color: rgb(39, 37, 37,.7);
            padding: 8px;
            
            

        }
        button{
            background-color: brown;
            color: whitesmoke;
            float: right;
            border-radius: 5px;
        }
        article{
            border: solid;
            border-radius: 5px;
            border-color: violet;
            height: 100%;
            width: 75%;
        }
        aside{
            background-color: rgb(194, 189, 190);
border: solid;
            border-radius: 5px;
            border-color: palevioletred;
            position: absolute;
            right: 12px;
            width: 22%;
            height: 60%;
            top: 425px;

        }
        footer{
            width: 100%;
            
            border: solid;
            border-radius: 15px;
            border-width: 5px;
            border-color: rgb(25, 0, 255);
            z-index: 0;
            box-shadow: 5px 5px 10px;
            background-color: rgb(242, 241, 235);
        }
        #b{
            border: solid;
            border-radius: 8px;
            border-color: black;
            height: 30%;
            width: 20%;
            margin-left: 1%;
            display: -webkit-inline-box;

        }
        #c{
            border: solid;
            border-radius: 8px;
            border-color: black;
            height: 30%;
            width: 20%;
            margin-left: 10%;
            display: -webkit-inline-box;

            
            

        }
        #d{
            border: solid;
            border-radius: 8px;
            border-color: black;
            height: 30%;
            width: 20%;
            margin-left: 10%;
            display: -webkit-inline-box;
    }
    #l{
        
        height: 100px;
        width: 250px;
        margin-right: 50px;
    }
    </style>
</head>
<body>
    <header>
        <img src="travel logo.jpg" >
        <nav>
            <a id="a" href="#">HOME</a>
            <a id="a" href="#">BLOG</a>
            <a id="a" href="#">CONTACT</a>
            <a id="a" href="#">RESUME</a>
        </nav>
        <h4>Travel Diaries</h4>
        
    </header>
    <br>
    <div id="e">
        <br><br><br><br><br><br><br><br>
            <p id="o">Reflection on my holiday in the United Kingdom.... <button>see article &#11166
                
            </button></p>
           
         
         
         
        


    </div>
    <br>
    <section>
        <article>
            <h4>
                I'M A GREAT TRAVELLER
             </h4>
             <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas, id qui laborum dolorem cum quibusdam reiciendis tempora, quo consequuntur sit ipsa, enim iusto sequi non animi! Et accusamus, neque deserunt itaque, consectetur sunt iusto beatae natus ex odit totam. Facere consequatur similique numquam omnis blanditiis nostrum quia nam inventore vero aliquam, officia obcaecati nulla iusto. Adipisci odit modi placeat facere!

             </p>
             <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta accusantium aliquid nesciunt unde, provident minus ducimus totam vitae repellendus ex, ipsam possimus neque nam magnam cupiditate dolorem? Quibusdam illum facere culpa, labore accusamus ea rem consequatur magnam nobis et cumque fugit commodi voluptate sunt tempore, vel animi laudantium quae mollitia molestiae est! Consequuntur doloremque cupiditate, ea repellat sapiente quas ullam molestiae sint consequatur dolor soluta unde distinctio quia fuga, debitis assumenda quam nam dolores aliquid provident tempora ex culpa temporibus!</p>
             <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Velit quis temporibus, delectus sunt eum cum nam autem consequuntur maxime sed eius eveniet ex cumque omnis dolores facere. Rem quis autem debitis tempore ipsam aperiam omnis eveniet laboriosam molestiae fugit nam minus molestias officia nostrum amet ex sint dolore excepturi porro asperiores, cum illum iusto. Atque impedit reprehenderit cumque ullam asperiores!</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sequi corrupti officia pariatur voluptatum possimus, debitis inventore, adipisci quae facere fugiat mollitia libero. Amet iure dolores numquam natus, sequi doloribus! Sit iusto deserunt est modi odio maxime doloribus nulla non! Fugit doloremque ea praesentium perspiciatis et provident a cum nulla voluptatem omnis nisi nesciunt eligendi voluptates sed architecto aut nihil harum aspernatur accusamus dolores, voluptate adipisci ex? Earum ipsa consectetur maxime vitae! Ipsam reiciendis quasi nesciunt eaque doloribus, illo cumque deleniti incidunt facilis, laborum nam, adipisci vitae. Consectetur hic dicta ipsum fugiat! Veritatis consequatur modi illo cupiditate vitae sed sequi atque.</p>
        </article>
        
        <aside>
             <center><h4>ABOUT THE AUTHOR</h4>
                <img src="donkey.jpg" >
                <p>let me introduce mself: My name is Zozo. I was born in 2000.</p>
                <p>a bit manager, is it not? This is why I've now decided to write my biography to let you readers know who i really am </p></center>
             
        </aside>
    </section>
    <footer>
        <div id="b"><center><h4>MY LAST TWEET</h4><P>Hee- hew! <br>12/05/2005</P></center></div>
        <div id="c"><center><h4>MY PICTURES</h4>
            <br><br><br>
        <img id="l" src="buildings.jpg"></center></div>
        <div id="d"><center><h4>MY FRIENDS</h4><li><ol>pupi the rabbit <br>Mr Baobab <br>kaiwai
        <br>Percevai.eu</ol></li></center></div>
        
    </footer>
    
        
</body>
</html>